.btn-readmore {
    border: 1px solid var(--qx-noura-myshopify-com-mine-shaft, #373737);
    color: #373737;
    border-radius: 0px !important;
    background: #fff;
    padding: 10px 15px;
    margin-top: 10px;
}

.blog-card {
    padding: 15px !important;
    background: var(--qx-noura-myshopify-com-nero, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 15px 0px 5px 10px;
}

.blog-title {
    color: var(--Gray-900, #101828);
    font-size: 20px;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden;
    height: 52px !important;
}

.blog-img {
    width: auto;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 200px;
}

.blog-img:hover {
    transition-duration: 0.3s;
    background-color: rgba(0, 0, 0, 0.25);
    opacity: 0.5 !important;
    border-radius: 0px 0px 0px 0px;
}

.blog-desc {
    color: var(--qx-noura-myshopify-com-emperor, #555);
    font-size: 14px;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden;
    height: 42px !important;
}

.blogs-container {
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: center;
    padding-bottom: 15px !important;
}
.blogs-list-container {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px !important;
}

@media (max-width:991px) {
    .blogs-container {
        display: flex !important;
    }
}

@media (max-width:991px) {
    .blogs-list-container {
        grid-template-columns: 50% 50%;
    }
}

@media (max-width:600px) {
    .blogs-list-container {
        grid-template-columns: 75%;
    }
}

@media (max-width:500px) {
    .blogs-list-container {
        grid-template-columns: 100%;
    }

    .blog-card {
        margin: 15px 0px 0px 0px !important;
    }
}