.card-container2 {
    margin: auto;
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
}

@media screen and (max-width:991px) {
    .card-container2 {
        display: grid;
        gap: 25px;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:650px) {
    .card-container2 {
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto !important;
    }
}

.description-type2 {
    color: #4F4F4F;
}

.title {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    color: #1A1A1A;
    line-height: 120%;
    padding-bottom: 5px;
}