h1.heading {
    font-weight: normal;
    margin-bottom: 1.5rem;
}

.subTitle {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.image-wrapper {
    display: inline-block;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 15px;
}

.item-mrp {
    color: #686868;
    text-decoration: line-through;
    font-size: 14px;
    font-weight: 500;
}

.content-text {
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width:991px) {
    .image-wrapper {
        padding: 5px;
    }
}

@media (max-width:767px) {
    .image-wrapper {
        padding: 5px;
    }
}

.action-grid {
    display: grid;
    grid-auto-rows: 1fr;
}

.action-grid img {
    width: 100%;
    height: auto;
    // aspect-ratio: 1/1;
}

.custom.column img {
    height: 100px !important;
    width: 100px !important;
    aspect-ratio: 1/1 !important;
}

.item-grid {
    padding: 10px;
    height:100%;
}



.custom.column .item-grid {
    display: grid;
    grid-template-columns: 40% 60%;
    border: .5px solid #d1d1d1;
    margin: 10px 10px 0 0;
}

.custom.column .content-text {
    background: #f5f6fb !important;
    padding: 10px;
}

.custom.column .content-text .title {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #436b50;
}

.cardLayout .item-grid {
    padding: 20px;
    box-shadow: 0 0 10px #0000000d !important;
    border-radius: 5px;
    background: #fff;
    background-clip: padding-box;
    border: none !important;
    width: 95%;
}

.cardItem .item-grid {
    padding: 10px;
    box-shadow: 0 0 10px #0000000d !important;
    border-radius: 5px;
    background: #fff;
    background-clip: padding-box;
    border: none !important;
    width: 95%;
    margin-bottom: 5px;
}

.cardLayout .item-grid img {
    height: 100px !important;
    width: 100% !important;
}

.userCard img {
    width: 100% !important;
    height: 150px !important;
}

.cardLayout .title {
    -webkit-line-clamp: 2 !important;
    text-align: center;
}

@media (max-width:768px) {
    .container {
        max-width: 100% !important;
    }

    .item-grid {
        padding: 5px !important;
    }
}

.btn-viewallitems
 {
    border-radius: 52.861px;
    border: 2.643px solid rgba(255, 187, 17, 0.13);
    background:#436b50;
    font-size: 14px;
    padding: 10px 15px !important;
    color: #fff;
}

.btn-viewallitems
 {
    border-radius: 7px !important;
}

.subtitle {
    font-size: 1rem;
}

.title {
    font-size: 1.25rem;
    font-weight: 600;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 1 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden;
}